# cfc

./: gradle.properties
app/: build.gradle
app/src/cpp/: CMakeLists.txt
app/src/cpp/cfc-cpp/: CMakeLists.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cimbar/camerafilecopy/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  webview.xml
