apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    ndkVersion "25.2.9519653"
    defaultConfig {
        applicationId "org.cimbar.camerafilecopy"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 21
        versionName "0.6.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                //arguments "-DCMAKE_BUILD_TYPE=Release"
                cppFlags "-frtti -fexceptions -std=c++17"
                abiFilters 'arm64-v8a'
                arguments "-DOpenCV_DIR=" + opencvsdk + "/sdk/native"
            }
        }
        setProperty("archivesBaseName", "CameraFileCopy")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Added this option so gradle doesn't complain about
    // 2 files found for 'lib/arm64-v8a/libopencv_java4.so'
    // Where we don't want to use the libopencv_java4.so in the cxx debug directory
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        //pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        //pickFirst 'lib/x86/libc++_shared.so'
        //pickFirst 'lib/x86_64/libc++_shared.so'
    }
    externalNativeBuild {
        cmake {
            path "src/cpp/CMakeLists.txt"
            version "3.16.3+"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':opencv')
}
